.experiencia {
  max-width: 950px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #acacac;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
  background: linear-gradient(#b6f829, #67dd0a);
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

.empresa:hover {
  background: #ebebeb;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .experiencia .subtitulo {
    font-size: 5rem;
    max-width: initial;
    color: #7e7e7e;
    text-align: center;
  }

  .experiencia-texto {
    text-align: center;
    max-width: initial;
  }

  .empresa-ano {
    position: initial;
    order: 1;
  }

  .empresa-texto {
    margin-bottom: 10px;
  }
}

@media (max-width: 550px) {
  .experiencia .subtitulo {
    font-size: 3rem;
  }

  .experiencia-texto {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 400px) {
  .experiencia .subtitulo {
    font-size: 2.5rem;
  }
}
